{
  "name": "PingMark",
  "version_number": "1.0.0",
  "website_url": "https://github.com/JoksterCube/PingMark",
  "description": "Mark loot, creatures, and locations with named pings, colored outlines, and live distances. Share discoveries with your party.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2351"
  ]
}
